<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8fcbc8b4-8afe-48a2-9309-f4f46e0bff16" ChangeDateTime="06/01/2017 15:26:27">
    <Property Name="ElementName" Value="[config].[tbl_subscriptions].[D]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[config].[tbl_subscriptions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d468bb0d-b819-48d0-9629-630c5211dc85" ChangeDateTime="06/01/2017 15:34:07">
    <Property Name="ElementName" Value="[config].[tbl_subscriptions].[Value]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[config].[tbl_subscriptions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplicationID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94c0a0a7-deb4-4093-a087-ab106c7f14d7" ChangeDateTime="06/01/2017 15:38:54">
    <Property Name="ElementName" Value="[config].[tbl_subscriptions].[ApplicationSecret]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[config].[tbl_subscriptions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplicationKey" />
  </Operation>
</Operations>